$background: hsl(255,30%,5%) 
$background-2: hsl(255,30%,10%)
$background-3: hsl(255,30%,12%)
$background-highlight: hsl(255,30%,32%)
$background-mute: hsl(255,10%,12%)
$g-background-primary: linear-gradient(to bottom, $background, $background-2)

$text: #f3ecff
$text-soft: #D4CEDE
$text-mute: #9E9AA6
$text-very-mute: #707070

$divider: rgba(84, 84, 84, 0.48)
$accent-indigo: #2c3e50
$accent-lime: hsl(160deg, 100%, 37%)

$o-accent-darkgreen: hsla(160, 100%, 37%, 0.2)

$e-drop-shadow: drop-shadow(0.2rem 0.2rem 0.25rem black)