@use '../src/sass/colors.sass' as c

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  font-weight: 400

body
  min-height: 100vh
  color: c.$text
  background: c.$g-background-primary
  font-family: Roboto, Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  font-size: 18px
  line-height: 1
  overflow-x: hidden

a
  text-decoration: none
  color: c.$accent-lime
  transition: 0.4s
  cursor: pointer
  
@media (hover: hover)
  a:hover
    background-color: c.$o-accent-darkgreen
